MainWindow.xaml

<Window x:Class="performance_monitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:performance_monitoring" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition Width="390"/>
        </Grid.ColumnDefinitions>-->
 
        <!-- График использования RAM --><!--
        <lvc:CartesianChart x:Name="ramUsageChart" Grid.Row="1"
                             Margin="10" LegendLocation="Right">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Usage (MB)"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time (s)"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        --><!-- График Disk --><!--
        <lvc:CartesianChart x:Name="diskUsageChart" Grid.Row="0" Grid.Column="1"
                     Margin="10" LegendLocation="Right">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Disk"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time (s)"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>-->

        <!-- График FPS --><!--
        <lvc:CartesianChart x:Name="fpsChart" Grid.Row="2"
                             Margin="10" LegendLocation="Right">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="FPS"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time (s)"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>-->

       
    </Grid>
</Window>
